+++ R2: executing command 'show access-lists' +++
show access-lists
Standard IP access list Employee
    10 deny   192.168.30.0, wildcard bits 0.0.0.255 (18 matches)
    20 permit any
Standard IP access list Students
    10 deny   192.168.30.0, wildcard bits 0.0.0.255
    20 permit any
R2#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>                                                                                    |
|====================================================================================================================================================|
